---
---

h1
  font-size: 3rem
  font-weight: 500
  text-align: center

h2
  background: linear-gradient(to top, transparent 0, rgba(255, 255, 255, 0.5) 0.25rem, #fff 1.5rem)
  color: #999
  font-size: 2.5rem
  font-weight: 500
  margin-bottom: -1rem
  margin-top: 0
  padding: 2.25rem 0 2rem
  position: sticky
  text-shadow: 0 0 16px #fff
  top: 0

h3
  font-size: 2rem

.intro
  text-align: center

section
  &.primary
    margin: 4rem 0 6rem
    padding: 0 2rem

  &.secondary em
    color: #555

.subsections
  display: grid
  grid-gap: 3rem
  grid-template-columns: repeat(auto-fit, minmax(60ch, 1fr))
  margin: 2rem 0

.document.content-wrapper
  max-width: 175rem

samp
  background: #ffa
  color: #442
  font-weight: 600
  padding: 0.5ch

.hoverhelp
  cursor: help
  padding: 1ch 0.5ch